<?xml version="1.0" encoding="utf-8"?>
<!--
 *=========================================================================
 *
 *  PROJECT:  BrokenOs
 *            Team DysfunctionalRoms (http://brokenos.wix.com/main)
 *            CREDIT TO SLIMROM
 *  COPYRIGHT Copyright (C) 2013 DysfunctionalRoms http://brokenos.wix.com/main
 *            All rights reserved
 *
 *  LICENSE   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 *
 *  AUTHORS:     fronti90, mnazim, tchaari, kufikugel
 *  DESCRIPTION: BrokenOTA keeps our rom up to date
 *
 *=========================================================================
 *
-->

<WakefulIntentService listener="com.broken.ota.updater.UpdateListener" />
